{
  "branches": [
    "eveble"
  ],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "packages/tsruntime",
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "packages/tsruntime/dist/**/*",
            "label": "Compiled distribution"
          }
        ]
      }
    ]
  ]
}